{
  "name": "Aegis: Supers Under Supervision",
  "short_name": "Aegis",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151922",
  "theme_color": "#151922",
  "description": "A text-based choices-matter supers story.",
  "icons": [
    {
      "src": "assets/aegis-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
